<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Shrubs and Trees</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/shrubs-trees-styles.css">
</head>
<body class="desktop-grid">
    <header class="header-grid">
            <nav id="nav">
                <ul>
                    <img src="images/close.svg" alt="close-menu" id="close-menu">
                    <li id="home-link"><a href="index.html" >Home</a></li>
                    <li id="tropicals-link"><a href="tropicals.html">Tropicals</a></li>
                    <li id="succulents-cacti-link"><a href="succulents-cacti.html">Succulents &amp; Cacti</a></li>
                    <li id="shrubs-trees-link"><a href="shrubs-trees.html">Shrubs &amp; Trees</a></li>
                </ul>
                
            </nav>
            <h1 id="main-title">Shrubs &amp; Trees.</h1>
            <div class="hamburger-menu" id="hamburger-menu"></div>
            <p id="paragraph-desktop">These are my trees and shrubs. Our ficus has been with us the longest, and our tropical tree is a new addition. We also have a tiny conifer tree, whom we have named Jasper. I believe he is a juniper.  At this time, however, he is struggling to adapt to our home and would perhaps prefer to live outside.</p>
    </header>

    <main class="desktop-grid-images">
        <p id="paragraph-mobile">These are my trees and shrubs. Our ficus has been with us the longest, and our tropical tree is a new addition. We also have a tiny conifer tree, whom we have named Jasper. I believe he is a juniper.  At this time, however, he is struggling to adapt to our home and would perhaps prefer to live outside. </p>
        

        <div id="tree-bentley" class="hover-effect">
            <img src="images/bentley-500px-med-qual.jpg" alt="ficus tree" id="tree-bentley-img">
            <p id="bentley-text" class="invisible">Bentley is a ficus. He was a gift for my 25th birthday and is our first tree. Bentley is named after a small and playful dog we once met at a party.</p>
        </div>
       
        <div id="tree-mark" class="hover-effect">
            <img src="images/mark-square-med-qual.jpg" alt="tropical tree" id="tree-mark-img">
            <p id="mark-text" class="invisible">This is Mark, another tropical tree.</p>
        </div>
        
        <div id="shrub-jasper" class="hover-effect">
            <img src="images/jasper-500px-med-qual.jpg" alt="shrub" id="shrub-jasper-img">
            <p id="jasper-text" class="invisible">This is Jasper.</p>
        </div>
        
        
    </main>

    <footer>
        <p>
            <a href="https://github.com/jchack1"><i class="fa fa-github-square"></i></a> 
            <a href="https://www.linkedin.com/in/juliahack"><i class="fa fa-linkedin"></i></a> 
            <a href="https://www.instagram.com/juliachack/?hl=en"><i class="fa fa-instagram"></i></a>
        </p>
        <p>&copy; Julia Hack</p>
    </footer>
    <script src="plantSite.js"></script>
    <script src="trees.js"></script>
</body>
</html>